Completion time:  7.0
test 1 starts on machine 1 at time 3 - available resources: 5
test 1 starts on machine 2 at time 5 - available resources: 2
test 1 starts on machine 3 at time 1 - available resources: 1
test 2 starts on machine 1 at time 6 - available resources: 0
test 2 starts on machine 2 at time 0 - available resources: 5
test 2 starts on machine 3 at time 3 - available resources: 9
test 3 starts on machine 1 at time 5 - available resources: 1
test 3 starts on machine 2 at time 2 - available resources: 6
test 3 starts on machine 3 at time 0 - available resources: 2

test resources exhausted for test # 2
